<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/patentcoin_af.qm</file>
        <file alias="am">locale/patentcoin_am.qm</file>
        <file alias="ar">locale/patentcoin_ar.qm</file>
        <file alias="be">locale/patentcoin_be.qm</file>
        <file alias="bg">locale/patentcoin_bg.qm</file>
        <file alias="bn">locale/patentcoin_bn.qm</file>
        <file alias="bs">locale/patentcoin_bs.qm</file>
        <file alias="ca">locale/patentcoin_ca.qm</file>
        <file alias="cs">locale/patentcoin_cs.qm</file>
        <file alias="cy">locale/patentcoin_cy.qm</file>
        <file alias="da">locale/patentcoin_da.qm</file>
        <file alias="de">locale/patentcoin_de.qm</file>
        <file alias="el">locale/patentcoin_el.qm</file>
        <file alias="en">locale/patentcoin_en.qm</file>
        <file alias="en_GB">locale/patentcoin_en_GB.qm</file>
        <file alias="eo">locale/patentcoin_eo.qm</file>
        <file alias="es">locale/patentcoin_es.qm</file>
        <file alias="es_CL">locale/patentcoin_es_CL.qm</file>
        <file alias="es_CO">locale/patentcoin_es_CO.qm</file>
        <file alias="es_DO">locale/patentcoin_es_DO.qm</file>
        <file alias="es_MX">locale/patentcoin_es_MX.qm</file>
        <file alias="es_VE">locale/patentcoin_es_VE.qm</file>
        <file alias="et">locale/patentcoin_et.qm</file>
        <file alias="eu">locale/patentcoin_eu.qm</file>
        <file alias="fa">locale/patentcoin_fa.qm</file>
        <file alias="fi">locale/patentcoin_fi.qm</file>
        <file alias="fil">locale/patentcoin_fil.qm</file>
        <file alias="fr">locale/patentcoin_fr.qm</file>
        <file alias="he">locale/patentcoin_he.qm</file>
        <file alias="hi">locale/patentcoin_hi.qm</file>
        <file alias="hr">locale/patentcoin_hr.qm</file>
        <file alias="hu">locale/patentcoin_hu.qm</file>
        <file alias="id">locale/patentcoin_id.qm</file>
        <file alias="is">locale/patentcoin_is.qm</file>
        <file alias="it">locale/patentcoin_it.qm</file>
        <file alias="ja">locale/patentcoin_ja.qm</file>
        <file alias="ka">locale/patentcoin_ka.qm</file>
        <file alias="kk">locale/patentcoin_kk.qm</file>
        <file alias="km">locale/patentcoin_km.qm</file>
        <file alias="ko">locale/patentcoin_ko.qm</file>
        <file alias="ku_IQ">locale/patentcoin_ku_IQ.qm</file>
        <file alias="ky">locale/patentcoin_ky.qm</file>
        <file alias="la">locale/patentcoin_la.qm</file>
        <file alias="lt">locale/patentcoin_lt.qm</file>
        <file alias="lv">locale/patentcoin_lv.qm</file>
        <file alias="mk">locale/patentcoin_mk.qm</file>
        <file alias="ml">locale/patentcoin_ml.qm</file>
        <file alias="mn">locale/patentcoin_mn.qm</file>
        <file alias="mr_IN">locale/patentcoin_mr_IN.qm</file>
        <file alias="ms">locale/patentcoin_ms.qm</file>
        <file alias="my">locale/patentcoin_my.qm</file>
        <file alias="nb">locale/patentcoin_nb.qm</file>
        <file alias="ne">locale/patentcoin_ne.qm</file>
        <file alias="nl">locale/patentcoin_nl.qm</file>
        <file alias="pam">locale/patentcoin_pam.qm</file>
        <file alias="pl">locale/patentcoin_pl.qm</file>
        <file alias="pt">locale/patentcoin_pt.qm</file>
        <file alias="pt_BR">locale/patentcoin_pt_BR.qm</file>
        <file alias="ro">locale/patentcoin_ro.qm</file>
        <file alias="ru">locale/patentcoin_ru.qm</file>
        <file alias="si">locale/patentcoin_si.qm</file>
        <file alias="sk">locale/patentcoin_sk.qm</file>
        <file alias="sl">locale/patentcoin_sl.qm</file>
        <file alias="sn">locale/patentcoin_sn.qm</file>
        <file alias="sq">locale/patentcoin_sq.qm</file>
        <file alias="sr">locale/patentcoin_sr.qm</file>
        <file alias="sr@latin">locale/patentcoin_sr@latin.qm</file>
        <file alias="sv">locale/patentcoin_sv.qm</file>
        <file alias="szl">locale/patentcoin_szl.qm</file>
        <file alias="ta">locale/patentcoin_ta.qm</file>
        <file alias="te">locale/patentcoin_te.qm</file>
        <file alias="th">locale/patentcoin_th.qm</file>
        <file alias="tr">locale/patentcoin_tr.qm</file>
        <file alias="uk">locale/patentcoin_uk.qm</file>
        <file alias="ur">locale/patentcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/patentcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/patentcoin_uz@Latn.qm</file>
        <file alias="vi">locale/patentcoin_vi.qm</file>
        <file alias="yo">locale/patentcoin_yo.qm</file>
        <file alias="zh-Hans">locale/patentcoin_zh-Hans.qm</file>
        <file alias="zh">locale/patentcoin_zh.qm</file>
        <file alias="zh_CN">locale/patentcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/patentcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/patentcoin_zh_TW.qm</file>
    </qresource>
</RCC>
