QT_TS = \
  qt/locale/patentcoin_af.ts \
  qt/locale/patentcoin_am.ts \
  qt/locale/patentcoin_ar.ts \
  qt/locale/patentcoin_be.ts \
  qt/locale/patentcoin_bg.ts \
  qt/locale/patentcoin_bn.ts \
  qt/locale/patentcoin_bs.ts \
  qt/locale/patentcoin_ca.ts \
  qt/locale/patentcoin_cs.ts \
  qt/locale/patentcoin_cy.ts \
  qt/locale/patentcoin_da.ts \
  qt/locale/patentcoin_de.ts \
  qt/locale/patentcoin_el.ts \
  qt/locale/patentcoin_en.ts \
  qt/locale/patentcoin_en_GB.ts \
  qt/locale/patentcoin_eo.ts \
  qt/locale/patentcoin_es.ts \
  qt/locale/patentcoin_es_CL.ts \
  qt/locale/patentcoin_es_CO.ts \
  qt/locale/patentcoin_es_DO.ts \
  qt/locale/patentcoin_es_MX.ts \
  qt/locale/patentcoin_es_VE.ts \
  qt/locale/patentcoin_et.ts \
  qt/locale/patentcoin_eu.ts \
  qt/locale/patentcoin_fa.ts \
  qt/locale/patentcoin_fi.ts \
  qt/locale/patentcoin_fil.ts \
  qt/locale/patentcoin_fr.ts \
  qt/locale/patentcoin_he.ts \
  qt/locale/patentcoin_hi.ts \
  qt/locale/patentcoin_hr.ts \
  qt/locale/patentcoin_hu.ts \
  qt/locale/patentcoin_id.ts \
  qt/locale/patentcoin_is.ts \
  qt/locale/patentcoin_it.ts \
  qt/locale/patentcoin_ja.ts \
  qt/locale/patentcoin_ka.ts \
  qt/locale/patentcoin_kk.ts \
  qt/locale/patentcoin_km.ts \
  qt/locale/patentcoin_ko.ts \
  qt/locale/patentcoin_ku_IQ.ts \
  qt/locale/patentcoin_ky.ts \
  qt/locale/patentcoin_la.ts \
  qt/locale/patentcoin_lt.ts \
  qt/locale/patentcoin_lv.ts \
  qt/locale/patentcoin_mk.ts \
  qt/locale/patentcoin_ml.ts \
  qt/locale/patentcoin_mn.ts \
  qt/locale/patentcoin_mr_IN.ts \
  qt/locale/patentcoin_ms.ts \
  qt/locale/patentcoin_my.ts \
  qt/locale/patentcoin_nb.ts \
  qt/locale/patentcoin_ne.ts \
  qt/locale/patentcoin_nl.ts \
  qt/locale/patentcoin_pam.ts \
  qt/locale/patentcoin_pl.ts \
  qt/locale/patentcoin_pt.ts \
  qt/locale/patentcoin_pt_BR.ts \
  qt/locale/patentcoin_ro.ts \
  qt/locale/patentcoin_ru.ts \
  qt/locale/patentcoin_si.ts \
  qt/locale/patentcoin_sk.ts \
  qt/locale/patentcoin_sl.ts \
  qt/locale/patentcoin_sn.ts \
  qt/locale/patentcoin_sq.ts \
  qt/locale/patentcoin_sr.ts \
  qt/locale/patentcoin_sr@latin.ts \
  qt/locale/patentcoin_sv.ts \
  qt/locale/patentcoin_szl.ts \
  qt/locale/patentcoin_ta.ts \
  qt/locale/patentcoin_te.ts \
  qt/locale/patentcoin_th.ts \
  qt/locale/patentcoin_tr.ts \
  qt/locale/patentcoin_uk.ts \
  qt/locale/patentcoin_ur.ts \
  qt/locale/patentcoin_uz@Cyrl.ts \
  qt/locale/patentcoin_uz@Latn.ts \
  qt/locale/patentcoin_vi.ts \
  qt/locale/patentcoin_yo.ts \
  qt/locale/patentcoin_zh-Hans.ts \
  qt/locale/patentcoin_zh.ts \
  qt/locale/patentcoin_zh_CN.ts \
  qt/locale/patentcoin_zh_HK.ts \
  qt/locale/patentcoin_zh_TW.ts
