description "Patentcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PATENTCOIND_BIN="/usr/bin/patentcoind"
env PATENTCOIND_USER="patentcoin"
env PATENTCOIND_GROUP="patentcoin"
env PATENTCOIND_PIDDIR="/var/run/patentcoind"
# upstart can't handle variables constructed with other variables
env PATENTCOIND_PIDFILE="/var/run/patentcoind/patentcoind.pid"
env PATENTCOIND_CONFIGFILE="/etc/patentcoin/patentcoin.conf"
env PATENTCOIND_DATADIR="/var/lib/patentcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # patentcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PATENTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run patentcoind."
        echo "The setting must appear in $PATENTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Patentcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PATENTCOIND_PIDDIR"
    chmod 0755 "$PATENTCOIND_PIDDIR"
    chown $PATENTCOIND_USER:$PATENTCOIND_GROUP "$PATENTCOIND_PIDDIR"
    chown $PATENTCOIND_USER:$PATENTCOIND_GROUP "$PATENTCOIND_CONFIGFILE"
    chmod 0660 "$PATENTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PATENTCOIND_PIDFILE" \
    --chuid $PATENTCOIND_USER:$PATENTCOIND_GROUP \
    --exec "$PATENTCOIND_BIN" \
    -- \
    -pid="$PATENTCOIND_PIDFILE" \
    -conf="$PATENTCOIND_CONFIGFILE" \
    -datadir="$PATENTCOIND_DATADIR" \
    -disablewallet \
    -daemon

