#!/usr/bin/env bash
#
#  patentcoind The patentcoin core server.
#
#
# chkconfig: 345 80 20
# description: patentcoind
# processname: patentcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/patentcoind, see below
if [ -f /etc/sysconfig/patentcoind ]; then
        . /etc/sysconfig/patentcoind
fi

RETVAL=0

prog=patentcoind
# you can override the lockfile via PATENTCOIND_LOCKFILE in /etc/sysconfig/patentcoind
lockfile=${PATENTCOIND_LOCKFILE-/var/lock/subsys/patentcoind}

# patentcoind defaults to /usr/bin/patentcoind, override with PATENTCOIND_BIN
patentcoind=${PATENTCOIND_BIN-/usr/bin/patentcoind}

# patentcoind opts default to -disablewallet, override with PATENTCOIND_OPTS
patentcoind_opts=${PATENTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $patentcoind $patentcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
