#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/patentcoin/.patentcoin" ]; then
	PATENTCOIND_DEFAULT_DATADIR="/var/lib/patentcoin/.patentcoin"
else
	PATENTCOIND_DEFAULT_DATADIR="/var/lib/patentcoind"
fi

PATENTCOIND_CONFIGFILE=${PATENTCOIND_CONFIGFILE:-/etc/patentcoin/patentcoin.conf}
PATENTCOIND_PIDDIR=${PATENTCOIND_PIDDIR:-/var/run/patentcoind}
PATENTCOIND_PIDFILE=${PATENTCOIND_PIDFILE:-${PATENTCOIND_PIDDIR}/patentcoind.pid}
PATENTCOIND_DATADIR=${PATENTCOIND_DATADIR:-${PATENTCOIND_DEFAULT_DATADIR}}
PATENTCOIND_USER=${PATENTCOIND_USER:-${PATENTCOIN_USER:-patentcoin}}
PATENTCOIND_GROUP=${PATENTCOIND_GROUP:-patentcoin}
PATENTCOIND_BIN=${PATENTCOIND_BIN:-/usr/bin/patentcoind}
PATENTCOIND_NICE=${PATENTCOIND_NICE:-${NICELEVEL:-0}}
PATENTCOIND_OPTS="${PATENTCOIND_OPTS:-${PATENTCOIN_OPTS}}"

name="Patentcoin Core Daemon"
description="Patentcoin cryptocurrency P2P network daemon"

command="/usr/bin/patentcoind"
command_args="-pid=\"${PATENTCOIND_PIDFILE}\" \
		-conf=\"${PATENTCOIND_CONFIGFILE}\" \
		-datadir=\"${PATENTCOIND_DATADIR}\" \
		-daemon \
		${PATENTCOIND_OPTS}"

required_files="${PATENTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PATENTCOIND_USER} \
			-N ${PATENTCOIND_NICE} -w 2000"
pidfile="${PATENTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PATENTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PATENTCOIND_USER}:${PATENTCOIND_GROUP}" \
	"${PATENTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PATENTCOIND_USER}:${PATENTCOIND_GROUP}" \
	"${PATENTCOIND_PIDDIR}"

	checkpath -f \
	-o ${PATENTCOIND_USER}:${PATENTCOIND_GROUP} \
	-m 0660 \
	${PATENTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PATENTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run patentcoind."
		eerror "The setting must appear in ${PATENTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Patentcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
